# receipts

./: README.md  pom.xml
archunit/: pom.xml
archunit/src/arch/java/: ArchitectureMetricRulesArch.java  CodingRulesArch.java  ControllerRulesArch.java  CyclicDependencyRulesArch.java  LayeredArchitectureRulesArch.java  ModelRulesArch.java  RepositoryRulesArch.java  ServiceRulesArch.java
archunit/src/arch/java/common/: CommonConditions.java  CommonRules.java  ConfigurationArchTest.java
archunit/src/main/java/payroll/: EmployeeNotFoundAdvice.java  LoadDatabase.java
archunit/src/main/java/payroll/controllers/: EmployeeController.java
archunit/src/main/java/payroll/entities/: Employee.java
archunit/src/main/java/payroll/exceptions/: EmployeeNotFoundException.java
archunit/src/main/java/payroll/repositories/: EmployeeRepository.java
maven-checkstyle/: checkstyle.xml  pom.xml
maven-run-tests/: README.md  pom.xml
maven-run-tests/src/it/java/feat_hello/: HelloIT.java
maven-run-tests/src/main/java/dev/romanmarcu/: HelloController.java  MyApplication.java
maven-run-tests/src/test/java/dev/romanmarcu/: HelloControllerTest.java
rewrite/: pom.xml
rewrite/example/: pom.xml  rewrite.yml
rewrite/example/src/main/java/org/springframework/samples/petclinic/: PetClinicApplication.java
rewrite/src/main/java/dev/romanmarcu/common/: AddEqualsAndHashcode.java  AddLicenseHeader.java
